<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsihologDZ</title>
    <link rel="stylesheet" href="./style.css">

<body>
    <br><br>
    <div class="block_all">
        <div class="block1">
            <div class="elips1"></div>
            <div class="text1"></div>
            <div class="figura"></div>
            <div class="figura2"></div>
            <div class="figura3"></div>
        </div>
        <div class="block2">
            <div class="figura4"></div>
            <div class="knopka1">
                <div class="text2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
            </div>
        </div>
        <div class=block3>
            <div class="foto"></div>
            <div class="name">Имя Фамилия</div>
            <div class="text3">психотерапевт такой то
                специализации</div>
            <div class="text4">Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
                Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе</div>
            <div class="text5">Причины посетить психотерапевта</div>
            <div class="spisok">
                <dl>
                    <dt>-причина номер раз</dt>
                    <dt>-причина номер два</dt>
                    <dt>-причина номер три</dt>
                    <dt>-причина номер четыре</dt>
                    <dt>-причина номер пять</dt>
                    <dt>-причина номер шесть</dt>
                    <dt>-причина номер семь</dt>
                </dl>
            </div>

        </div>
        <div class="knopka2">
            <div class="text6">ЗАПИСАТЬСЯ НА ПРИЕМ</div>

        </div>
        <div class="block4">
            <div class="elips2"></div>
            <div class="adress">ул. Кудрявцева 37, каб. 17</div>
            <div class="tel">+38 (099) 9519551</div>
            <div class="email">psycho@gmail.com</div>
        </div>

    </div>


    </div>

</body>

</html>